<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step"
        android:textSize="@dimen/ingredient_text_size"
        android:layout_marginRight="@dimen/recipe_item_margin"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textStyle="normal|bold"/>

    <TextView
        android:id="@+id/step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toss ingredients"
        android:textSize="@dimen/ingredient_text_size"/>
</LinearLayout>
